# EPAM.AzureMentoring

./: .gitignore  AdventureWork.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductsController.cs
WebApi/Models/: AdventureWorkContext.cs  Product.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: web-api-dzemidovich - Web Deploy.pubxml
